[buildout]
extends =
    src/adhocracy_core/sources.cfg
    src/adhocracy_core/base.cfg
    src/adhocracy_core/checkcode.cfg
    src/adhocracy_core/sphinx.cfg
    src/adhocracy_core/wheels.cfg
#    src/adhocracy_core/varnish.cfg
    src/adhocracy_frontend/sources.cfg
    src/adhocracy_frontend/base.cfg
    src/adhocracy_frontend/checkcode_and_compile.cfg
develop =
    src/adhocracy_core
    src/adhocracy_sample
    src/adhocracy_frontend
parts +=
    make_wheels

[adhocracy]
frontend.static_dir = src/adhocracy_frontend/adhocracy_frontend/build
eggs += mercator[debug]

[test_run_unit]
package_paths = src/adhocracy_*

[test_run_all]
package_paths = ${test_run_unit:package_paths}

[merge_static_directories]
static_directories = ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend,frontend
#    10 adhocracy zeo,autobahn,backend,varnish,frontend
    20 adhocracy_test test_zeo,test_autobahn,test_backend,test_frontend

[varnish]
port = 8088
vcl = ${buildout:directory}/etc/varnish.vcl

[make_wheels]
wheels +=
       src/adhocracy_frontend

[eggs]
