[buildout]
extends =
    src/adhocracy_core/sources.cfg
    src/adhocracy_core/base.cfg
    src/adhocracy_core/checkcode.cfg
    src/adhocracy_core/sphinx.cfg
    src/adhocracy_frontend/sources.cfg
    src/adhocracy_frontend/base.cfg
    src/adhocracy_frontend/checkcode_and_compile.cfg
develop =
    .
    src/adhocracy_core
    src/adhocracy_mercator
    src/adhocracy_sample
    src/adhocracy_frontend

[adhocracy]
frontend.static_dir = src/mercator/build

[test_run_unit]
package_paths = src/adhocracy_core src/adhocracy_mercator src/adhocracy_sample

[test_run_all]
package_paths = src/mercator/tests src/adhocracy_frontend/adhocracy_frontend/tests ${test_run_unit:package_paths}

[merge_static_directories]
static_directories = src/mercator/static ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend,frontend
    20 adhocracy_test test_zeo,test_autobahn,test_backend,test_frontend

[sphinx_documentation]
recipe = zc.recipe.egg
dependent-scripts = true
eggs +=
       mercator[debug]
       adhocracy_mercator[debug]
