[app:main]
use = egg:adhocracy_redesign


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm

tm.attempts = 5

zodbconn.uri = zeo://localhost:9963?cache_size=200MB&connection_cache_size=250000&storage=main
zodbconn.uri.audit = zeo://localhost:9964?cache_size=10MB&connection_cache_size=50000&storage=main&blob_dir=var/blobs&shared_blob_dir=True

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = gtpeMZkgJC
substanced.initial_email = admin@example.com
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp
substanced.autosync_catalogs = true
substanced.autoevolve = true

# The websocket url to notify about resource modifications
adhocracy.ws_url = ws://localhost:6561
# The login name for the initial user
adhocracy.initial_login = god
# The password for the initial user
adhocracy.initial_password = god
# The initial user group
# Members of this group have permission for everything
adhocracy.initial_group_name = gods
# Set to false to use the SMTP server instead
adhocracy.use_mail_queue = true
# Email address receiving abuse complaints
adhocracy.abuse_handler_mail = abuse_handler@unconfigured.domain
# If true, new user accounts are activated immediately without email verification
adhocracy.skip_registration_mail = false
# Mode to set http cache headers for resources, valid entries: no_cache, without_proxy_cache, with_proxy_cache
adhocracy_core.caching.http.mode = no_cache
# URL of the Varnish cache
#adhocracy.varnish_url =
# performance workaround: disable filter references by view permission
#adhocracy.filter_by_view_permission = False
# performance workaround: disable filter references by visible (not deleted or hidden)
#adhocracy.filter_by_visible = False

mail.queue_path = %(here)s/../var/mail
# Configure the following fields for sending mails via SMTP
# See github.com/Pylons/pyramid_mailer for details
mail.default_sender = support@unconfigured.domain
mail.host = localhost
mail.port = 25
#mail.username = None
#mail.password = None
mail.tls = False
mail.ssl = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6541

[websockets]
port = 6561
pid_file = var/WS_SERVER.pid
# The URL prefix to let the websocket server create/resolve resource urls
rest_url = http://localhost:6541

# Begin logging configuration

[loggers]
keys = root, adhocracy, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy]
level = DEBUG
handlers =
qualname = adhocracy

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
