[app:main]
use = egg:adhocracy_mercator

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
    pyramid_mailer

tm.attempts = 5

zodbconn.uri = zeo://localhost:9963?cache_size=200MB&connection_cache_size=50000&storage=main&blob_dir=var/blobs&shared_blob_dir=True

substanced.secret = seekri1
substanced.initial_email = admin@example.com
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp
substanced.autosync_catalogs = true
substanced.autoevolve = true
adhocracy.ws_url = ws://localhost:8080
# The id for the root level adhocracy resource
adhocracy.platform_id = adhocracy
# Set to false to use the SMTP server instead
adhocracy.use_mail_queue = true
# Email address receiving abuse complaints
adhocracy.abuse_handler_mail = abuse_handler@unconfigured.domain
# Template for the subjects of messages sent to users (Python format string,
# {} is the user-supplied title)
adhocracy.message_user_subject = Adhocracy Info: {}

# Name of the entire site. Used in account registration information etc.
adhocracy.site_name = Adhocracy Test Site

# Canonical frontend base URL. If this is an embedding URL, it should end with
# #!. This is used for the creation of activation links.
adhocracy.frontend_url = http://localhost:6551/static/embed.html#!
#adhocracy.frontend_url = http://localhost:6551

mail.queue_path = %(here)s/../var/mail
# Configure the following fields for sending mails via SMTP
# See github.com/Pylons/pyramid_mailer for details
mail.default_sender = support@unconfigured.domain
mail.host = localhost
mail.port = 25
#mail.username = None
#mail.password = None
mail.tls = False
mail.ssl = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6541

[websockets]
port = 8080
pid_file = var/WS_SERVER.pid
# The URL prefix to let the websocket server create/resolve resource urls
rest_url = http://cliffbuntu:6541

# Begin logging configuration

[loggers]
keys = root, adhocracy_core, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_core]
level = DEBUG
handlers =
qualname = adhocracy_core

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
