[app:main]
use = egg:adhocracy_frontend


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

tm.attempts = 5

# The id for the root level adhocracy resource
adhocracy.platform_id = adhocracy
# The url to find the backend websocket service
# If you don't set this, the url is build based on the domain of the current
# Request.
adhocracy.frontend.ws_url: ws://localhost:8080
# The URL path to find the frontend templates
adhocracy.frontend.template_path = /static/templates
# The url to find the backend rest service
adhocracy.frontend.rest_url = http://localhost:6541

# If the Adhocracy frontend is embedded in a website from a trusted domain,
# Adhocracy may pass user authentication token to the embedding website.
adhocracy.trusted_domains =
# adhocracy.trusted_domains =
#     http://localhost:9000
#     http://localhost:9001

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6551

[loggers]
keys = root, adhocracy_frontend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_frontend]
level = DEBUG
handlers = console
qualname = adhocracy_frontend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
