[app:main]
use = egg:adhocracy_mercator
pyramid.prevent_http_cache = true
pyramid.includes =
    pyramid_tm
    pyramid_mailer.testing
zodbconn.uri = memory://
substanced.secret = seekri1
substanced.autosync_catalogs = true
adhocracy.ws_url = 
mail.default_sender = support@unconfigured.domain
# Email address receiving abuse complaints
adhocracy.abuse_handler_mail = abuse_handler@unconfigured.domain

[server:main]
use = egg:gunicorn#main
host = localhost
port = 6542

# Begin logging configuration

[loggers]
keys = root, adhocracy_core, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_core]
level = DEBUG
handlers =
qualname = adhocracy_core

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
