[app:main]
use = egg:adhocracy
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
zodbconn.uri = zeo://localhost:9999?cache_size=200MB&connection_cache_size=50000&storage=main
substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.initial_email = admin@example.com
substanced.autosync_catalogs = true
substanced.statsd.enabled = false
substanced.autoevolve = true
adhocracy.ws_url = ws://localhost:8081

[server:main]
use = egg:waitress#main
host = localhost
port = 6542

[websockets]
port = 8081
pid_file = var/WS_TEST_SERVER.pid
rest_url = http://localhost:6542

# Begin logging configuration

[loggers]
keys = root, adhocracy, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy]
level = DEBUG
handlers =
qualname = adhocracy

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers = 
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
