[app:main]
use = egg:adhocracy_mercator
pyramid.prevent_http_cache = true
pyramid.includes =
    pyramid_tm
    pyramid_mailer
zodbconn.uri = memory://
adhocracy.add_test_users = true
substanced.secret = seekri1
substanced.autosync_catalogs = true
adhocracy.ws_url =

mail.queue_path = %(here)s/../var/mail
mail.default_sender = support@unconfigured.domain
# Set to false to use the SMTP server instead
adhocracy.use_mail_queue = true
# Email address receiving abuse complaints
adhocracy.abuse_handler_mail = abuse_handler@unconfigured.domain
# Template for the subjects of messages sent to users (Python format string,
# usable variables: {site_name}, {sender_name}, {title})
adhocracy.message_user_subject = [{site_name}] Message from {sender_name}: {title}
adhocracy.skip_registration_mail = true

[server:main]
use = egg:gunicorn#main
host = localhost
port = 9080

# Begin logging configuration

[loggers]
keys = root, adhocracy_core, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_core]
level = DEBUG
handlers =
qualname = adhocracy_core

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
