[buildout]
parts +=
     sphinx_build
     sphinx_api

[sphinx_api]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    rm docs/source/api_backend/*
    bin/sphinx-apidoc -eMfT -d 6 -o docs/api_backend/adhocracy_core src/adhocracy_core src/adhocracy_core/adhocracy_core/*/test* src/adhocracy_core/conftest.py src/adhocracy_core/setup.py  src/adhocracy_core/bootstrap.py src/adhocracy_core/version.py src/adhocracy_core/adhocracy_core/test*
output = ${buildout:bin-directory}/ad_build_api_rst_files
mode = 755

[sphinx_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    source source_env
    cd ${buildout:directory}/docs/
    rm -rf ${buildout:directory}/docs/_build/doctrees
    make html
output = ${buildout:bin-directory}/ad_build_doc
mode = 755
