[versions]
deform_markdown = 0.2.8
Sphinx = 1.3.5
Jinja2 = 2.8
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.1.3
WebOb = 1.6.0
WebTest = 2.0.18
astroid = 1.4.9
bowerrecipe = 0.2
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
contexttimer = 0.3.3
python-coveralls = 2.9.0
PyJWT = 1.4.0
pyramid-jwt = 1.1
sh = 1.12.8
coverage = 4.0.3
deform = 2.0a2
flake8 = 3.2.1
flake8-debugger = 1.4.0
flake8-docstrings = 1.0.2
flake8-quotes = 0.8.1
gp.recipe.node = 6.2.2.1
hypatia = 0.3
logilab-common = 1.3
mccabe = 0.5.3
meld3 = 1.0.0
mr.developer = 1.34
pep8 = 1.7.0
pep8-naming = 0.4.1
peppercorn = 0.5
pip = 7.1.2
plone.recipe.command = 1.1
profilehooks = 1.7.1
pudb = 2016.2
py = 1.4.32
pycallgraph = 1.0.1
pyflakes = 1.3.0
pylint = 1.6.4
pyramid-zodbconn = 0.7
pyrsistent = 0.11.0
pytest-timeout = 1.2.0
repoze.sendmail = 4.3
requests = 2.12.4
rubygemsrecipe = 0.2.2
selenium = 3.0.2
Babel = 1.3
repoze.sphinx.autointerface = 0.8
snowballstemmer = 1.2.1
transifex-client = 0.11b3
urwid = 1.3.1
venusian = 1.0
waitress = 1.0.1
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zdaemon = 4.2.0
zodbpickle = 0.6.0

# Required by:
# ZODB==4.1.0
# hypatia==0.3
BTrees = 4.3.1

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.0

# Required by:
# adhocracy-core==0.0
Pillow = 3.2.0

# Required by:
# substanced==0.0
PyYAML = 3.11

# Required by:
# ZODB==4.1.0
# zdaemon==4.0.1
# zodburi==2.0
ZConfig = 3.1.0

# Required by:
# zodburi==2.0
ZEO = 5.0.4

# Required by:
# substanced==0.0
ZODB = 5.1.1

# Required by:
# adhocracy-core==0.0
autobahn = 0.17.0

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.5.1

# Required by:
# adhocracy-core==0.0
colander = 1.0

# Required by:
# substanced==0.0
cryptacular = 1.4.1

# Required by:
# adhocracy-core==0.0
gunicorn = 19.6.0

# Required by:
# gp.recipe.node==0.10.28.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# gp.recipe.phantomjs==1.9.7.2
hexagonit.recipe.download = 1.7.1

# Required by:
# colander==1.0
iso8601 = 0.1.11

# Required by:
# zodburi==2.0
mock = 2.0.0

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# flake8-docstrings==0.2.1.post1
pep257 = 0.7.0

# Required by:
# ZODB==4.1.0
# hypatia==0.3
persistent = 4.2.2

# Required by:
# adhocracy-core==0.0
# pyramid-mako==1.0.2
pyramid = 1.6.3
pyramid_bython = 0.1

# Required by:
# adhocracy-frontend==0.0
pyramid-cachebust = 0.1.1

# Required by:
# adhocracy-core==0.0
# substanced==0.0
pyramid-chameleon = 0.3

# Required by:
# adhocracy-core==0.0
pyramid-debugtoolbar = 3.0.5

# Required by:
# adhocracy-core==0.0
pyramid-exclog = 0.8

# Required by:
# substanced==0.0
pyramid-mailer = 0.15.1

# Required by:
# adhocracy-frontend==0.0
pyramid-mako = 1.0.2

# Required by:
# adhocracy-core==0.0
pyramid-tm = 1.1.1

# Required by:
# pytest-pyramid==0.1.1
pytest = 3.0.5
# Required by:
# gp.recipe.node==0.10.28.0
python-archive = 0.2

# Required by:
# substanced==0.0
python-magic = 0.4.12

# Required by:
# substanced==0.0
pytz = 2016.10

# Required by:
# pyramid-debugtoolbar==2.3
repoze.lru = 0.6

# Required by:
# flake8-quotes==0.0.1
# hexagonit.recipe.download==1.7
# mr.developer==1.31
# pyramid==1.5.2
# zc.recipe.egg==2.0.1
setuptools = 32.0.0

# Required by:
# WebTest==2.0.18
# pylint==1.4.1
# rubygemsrecipe==0.2.1
# websocket-client==0.23.0
six = 1.10.0

# Required by:
# substanced==0.0
statsd = 3.2.1

# Required by:
# pyramid-tm==0.10
transaction = 2.0.3

# Required by:
# colander==1.0

# Required by:
# adhocracy-core==0.0
websocket-client = 0.40.0

# Required by:
# ZODB==4.1.0
zc.lockfile = 1.2.1

# Required by:
# pyramid-zodbconn==0.7
zodburi = 2.0

# Required by:
# substanced==0.0
zope.component = 4.3.0

# Required by:
# substanced==0.0
zope.copy = 4.0.3

# Required by:
# substanced==0.0
zope.deprecation = 4.1.2

# Required by:
# zope.component==4.2.1
zope.event = 4.2.0

# Required by: repoze.sphinx.autointerface==0.7.1
zope.interface = 4.3.3

# unsorted
Genshi = 0.7
argh = 0.26.2
args = 0.1.0
buildout.requirements = 0.2.2
collective.recipe.genshi = 1.0
lingua = 4.11
multipledispatch = 0.4.9
pathtools = 0.1.2
polib = 1.0.8
polytester = 1.2.0
testfixtures = 4.13.3
Mako = 1.0.6
sphinx-autodoc-annotation = 1.0-1
Unidecode = 0.4.19
Werkzeug = 0.11.11
actdiag = 0.5.4
alabaster = 0.7.9
blessings = 1.6
blockdiag = 1.5.3
bpython = 0.15
collective.recipe.template = 1.13
curtsies = 0.2.11
docutils = 0.12
funcparserlib = 0.3.6
greenlet = 0.4.11
lxml = 3.7.1
osa = 0.2
pbr = 1.10.0
pymlconf = 0.7.0
pyramid-bpython = 0.1
pytest-localserver = 0.3.6
pytest-mock = 1.5.0
requires.io = 0.2.5
sphinx-rtd-theme = 0.1.9
sphinxcontrib-actdiag = 0.8.5
sphinxcontrib-blockdiag = 1.5.5
sphinxcontrib-programoutput = 0.8
translationstring = 1.3
txaio = 2.5.2
tzf.pyramid-yml = 1.1.0
walkabout = 0.10
wcwidth = 0.1.7
webcolors = 1.7

