[versions]
Sphinx = 1.3.5
Jinja2 = 2.7.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.0.2
WebOb = 1.5.1
WebTest = 2.0.18
astroid = 1.3.4
bowerrecipe = 0.1.1
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
contexttimer = 0.3.1
python-coveralls = 2.5.0
PyJWT = 1.4.0
pyramid_jwt = 1.0
sh = 1.11
coverage = 3.7.1
deform = 2.0a2
docutils = 0.12
flake8 = 2.4.1
flake8-docstrings = 0.2.1.post1
flake8-quotes = 0.0.1
gp.recipe.node = 0.10.28.0
hypatia = 0.3
logilab-common = 0.63.2
mccabe = 0.3.1
meld3 = 1.0.0
mr.developer = 1.31
pep8 = 1.5.7
pep8-naming = 0.3.3
peppercorn = 0.5
pip = 7.1.2
plone.recipe.command = 1.1
profilehooks = 1.7.1
pudb = 2015.2
py = 1.4.30
pycallgraph = 1.0.1
pyflakes = 0.8.1
pylint = 1.4.1
pyramid-zodbconn = 0.7
pyrsistent = 0.11.0
pytest-pyramid = 0.1.1
pytest-timeout = 0.5
repoze.sendmail = 4.2
requests = 2.5.1
rubygemsrecipe = 0.2.2
selenium = 2.44.0
Babel = 1.3
repoze.sphinx.autointerface = 0.7.1
snowballstemmer = 1.2.0
transifex-client = 0.11b3
urwid = 1.3.0
venusian = 1.0
waitress = 0.8.9
z3c.checkversions = 0.5
z3c.recipe.mkdir = 0.6
zc.buildout = 2.4.4
zc.recipe.egg = 2.0.1
zdaemon = 4.0.1
zodbpickle = 0.6.0 

# Required by:
# ZODB==4.1.0
# hypatia==0.3
BTrees = 4.2.0

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.22

# Required by:
# adhocracy-core==0.0
Pillow = 2.7.0

# Required by:
# substanced==0.0
PyYAML = 3.11

# Required by:
# ZODB==4.1.0
# zdaemon==4.0.1
# zodburi==2.0
ZConfig = 3.0.4

# Required by:
# zodburi==2.0
ZEO = 4.1.0

# Required by:
# substanced==0.0
ZODB = 4.2.0

# Required by:
# adhocracy-core==0.0
autobahn = 0.9.6

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.4.0

# Required by:
# adhocracy-core==0.0
colander = 1.0

# Required by:
# substanced==0.0
cryptacular = 1.4.1

# Required by:
# adhocracy-core==0.0
gunicorn = 19.2.1

# Required by:
# gp.recipe.node==0.10.28.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# gp.recipe.phantomjs==1.9.7.2
hexagonit.recipe.download = 1.7

# Required by:
# colander==1.0
iso8601 = 0.1.10

# Required by:
# zodburi==2.0
mock = 1.0.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# flake8-docstrings==0.2.1.post1
pep257 = 0.7.0

# Required by:
# ZODB==4.1.0
# hypatia==0.3
persistent = 4.1.1

# Required by:
# adhocracy-core==0.0
# pyramid-mako==1.0.2
# pytest-pyramid==0.1.1
pyramid = 1.6.1
pyramid_bython = 0.1

# Required by:
# adhocracy-frontend==0.0
pyramid-cachebust = 0.1.1

# Required by:
# adhocracy-core==0.0
# substanced==0.0
pyramid-chameleon = 0.3

# Required by:
# adhocracy-core==0.0
pyramid-debugtoolbar = 2.4.2

# Required by:
# adhocracy-core==0.0
pyramid-exclog = 0.7

# Required by:
# substanced==0.0
pyramid-mailer = 0.14.1

# Required by:
# adhocracy-frontend==0.0
pyramid-mako = 1.0.2

# Required by:
# adhocracy-core==0.0
pyramid-tm = 0.12.1

# Required by:
# pytest-pyramid==0.1.1
pytest = 2.8.2

# Required by:
# gp.recipe.node==0.10.28.0
python-archive = 0.2

# Required by:
# substanced==0.0
python-magic = 0.4.6

# Required by:
# substanced==0.0
pytz = 2014.10

# Required by:
# pyramid-debugtoolbar==2.3
repoze.lru = 0.6

# Required by:
# flake8-quotes==0.0.1
# gp.recipe.phantomjs==1.9.7.2
# hexagonit.recipe.download==1.7
# mr.developer==1.31
# pyramid==1.5.2
# z3c.checkversions==0.5
# zc.recipe.egg==2.0.1
setuptools = 18.3.2

# Required by:
# WebTest==2.0.18
# pylint==1.4.1
# rubygemsrecipe==0.2.1
# websocket-client==0.23.0
six = 1.9.0

# Required by:
# substanced==0.0
statsd = 3.0.1

# Required by:
# pyramid-tm==0.10
transaction = 1.4.4

# Required by:
# colander==1.0
translationstring = 1.3

# Required by:
# adhocracy-core==0.0
websocket-client = 0.23.0

# Required by:
# ZODB==4.1.0
zc.lockfile = 1.1.0

# Required by:
# pyramid-zodbconn==0.7
zodburi = 2.0

# Required by:
# substanced==0.0
zope.component = 4.2.1

# Required by:
# substanced==0.0
zope.copy = 4.0.3

# Required by:
# substanced==0.0
zope.deprecation = 4.1.2

# Required by:
# zope.component==4.2.1
zope.event = 4.0.3

# Required by: repoze.sphinx.autointerface==0.7.1
zope.interface = 4.1.2

# unsorted
Genshi = 0.7
argh = 0.26.1
args = 0.1.0
buildout.requirements = 0.2.2
collective.recipe.genshi = 1.0
lingua = 3.10
multipledispatch = 0.4.8
pathtools = 0.1.2
polib = 1.0.7
polytester = 1.2.0
testfixtures = 4.1.2
