[buildout]
parts +=
     make_wheels
     fix_manifest_deform
     fix_manifest_substanced

[make_wheels]
recipe = collective.recipe.template
target_dir = parts/wheels
wheels =
       src/deform
       src/substanced
       src/adhocracy_core
       src/hypatia
platform = none
input = inline:
    #!/bin/bash
    set -e
    WHEELS="${make_wheels:wheels}"
    BLACKLIST="recipe"
    ${buildout:bin-directory}/pip install wheel --upgrade

    # collect names and execute setup.py for each to update RELEASE-VERSION
    FILTER=""
    ADDITIONAL_REQUIREMENTS=""
    for WHEEL in $WHEELS
    do
        # execute check so a RELEASE-VERSION is created which can than be used by pip after copying files to /tmp
        FILTER="$FILTER -e $(${buildout:executable} $WHEEL/setup.py --name | tr '_' '-')"
        ADDITIONAL_REQUIREMENTS="$ADDITIONAL_REQUIREMENTS\n$(${buildout:executable} $WHEEL/setup.py --name | tr '_' '-')==$(${buildout:executable} $WHEEL/setup.py --version)"

    done

    # create requirements.txt
    if git describe --tags --exact-match 2> /dev/null; then
      REQUIREMENTS_FILE=${make_wheels:target_dir}/requirements/${make_wheels:platform}-$(git describe --tags --exact-match)-requirements.txt
      HASH_FILE=${make_wheels:platform}-$(git describe --tags --exact-match)-requirements.hash
    else
      REQUIREMENTS_FILE=${make_wheels:target_dir}/requirements/${make_wheels:platform}-$(git rev-parse --abbrev-ref HEAD)-requirements.txt
      HASH_FILE=${make_wheels:platform}-$(git rev-parse --abbrev-ref HEAD)-requirements.hash
    fi
    mkdir -p ${make_wheels:target_dir}/requirements
    cat ${buildout:directory}/${make_wheels:platform}-requirements.txt | grep -v $FILTER | grep -v $BLACKLIST > $REQUIREMENTS_FILE

    # build requirement wheels
    ${buildout:bin-directory}/pip wheel \
       --find-links=${make_wheels:target_dir} \
       --wheel-dir=${make_wheels:target_dir} \
       --requirement=$REQUIREMENTS_FILE

    # build wheels
    ${buildout:bin-directory}/pip wheel \
       --find-links=${make_wheels:target_dir} \
       --wheel-dir=${make_wheels:target_dir} \
       $(echo $WHEELS | tr '\n' ' ')

    echo -e "$ADDITIONAL_REQUIREMENTS" >> $REQUIREMENTS_FILE
    (cd ${make_wheels:target_dir}/requirements; sha256sum `basename $REQUIREMENTS_FILE` > $HASH_FILE)

output = ${buildout:bin-directory}/ad_make_wheels
mode = 755

[fix_manifest_deform]
recipe = collective.recipe.template
input = inline:
    include *.txt *.ini *.cfg *.rst
    recursive-include deform *.ico *.png *.css *.gif *.jpg *.pt *.txt *.mak *.mako *.js *.html *.xml *.mo *.po *.yaml
output = src/deform/MANIFEST.in

[fix_manifest_substanced]
recipe = collective.recipe.template
input = inline:
    include *.txt *.ini *.cfg *.rst
    recursive-include substanced *.ico *.png *.css *.gif *.jpg *.pt *.txt *.mak *.mako *.js *.html *.xml *.mo *.po *.yaml
output = src/substanced/MANIFEST.in
