[app:main]
use = egg:demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# The path to the root level adhocracy resource
rest_platform_path = /adhocracy
# The url to find the backend websocket service
# If you don't set this, the url is build based on the domain of the current
# Request.
adhocracy.frontend.ws_url = ws://localhost:6561
# The URL path to find the frontend templates
adhocracy.frontend.template_path = /static/templates
# The url to find the backend rest service
adhocracy.frontend.rest_url = http://localhost:6541
# Only accept registration requests with valid captcha solutions
adhocracy.thentos_captcha.enabled = false
# Where the backend sends captcha traffic (in development mode, this
# is the same as captcha backend; if nginx is dispatching inbound
# requests, this is just the frontend url)
adhocracy.thentos_captcha.frontend_url = http://localhost:6542/
# The email address show to users seeking support
adhocracy.frontend.support_email = support@unconfigured.domain

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6551

[loggers]
keys = root, adhocracy_frontend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_frontend]
level = DEBUG
handlers = console
qualname = adhocracy_frontend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
