[tox]
envlist = py33,py34

[pytest]
norecursedirs=build static
addopts =
    --doctest-glob='*.rst'
    --tb=native
    --capture=no
python_files = test_*.py
markers =
    functional: mark tests that start the complete pyramid app and the websocket server
    jasmin: mark jasmin javascript tests
    embed: mark tests that require /etc/hosts modifications
