[buildout]
extends =
      buildout.python/src/base.cfg
      buildout.python/src/readline.cfg
      buildout.python/src/libjpeg.cfg
      buildout.python/src/python35.cfg
      buildout.python/src/links.cfg

python-buildout-root = ${buildout:directory}/buildout.python/src

parts =
      ${buildout:base-parts}
      ${buildout:readline-parts}
      ${buildout:libjpeg-parts}
      ${buildout:python35-parts}
      ${buildout:links-parts}

[install-links]
prefix = ${buildout:directory}/..

[python-3.4]
# The autobahn package needs setuptool >= 2.1  
command =
    ${:executable} ${buildout:python-buildout-root}/ez_setup.py
    ${:easy_install} -U setuptools==5.4.1  
    ${:easy_install} -U pip
    ${:pyvenv} --system-site-packages ${buildout:directory}/python-3.5
