[buildout]
allow-hosts = *.python.org
prefer-final = true
show-picked-versions= true
parts +=
     adhocracy
     frontend_development.ini
     frontend_test.ini
     phantomjs
     source_env
     supervisor
eggs =
    pip
    adhocracy_frontend[debug]

[servers]
proxy_ip = 127.0.0.1

[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
frontend.core.static_dir = src/adhocracy_frontend/adhocracy_frontend/static
frontend.static_dir = parts/static
frontend.terms_url.de =
frontend.terms_url.en =
frontend_package_name = adhocracy_frontend

# Enabling this setting requires that the flow library is also active for that project.
frontend.profile_images_enabled = false

[frontend_development.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/frontend_development.ini.in
output = ${buildout:directory}/etc/frontend_development.ini

[frontend_test.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/frontend_test.ini.in
output = ${buildout:directory}/etc/frontend_test.ini

[phantomjs]
recipe = gp.recipe.phantomjs

[source_env]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   export PATH=${buildout:bin-directory}:$PATH
   export A3_ROOT=${buildout:directory}
   export LD_LIBRARY_PATH=${buildout:directory}/python/parts/opt/lib/
output =${buildout:directory}/source_env

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
supervisord-environment = LD_LIBRARY_PATH="${buildout:directory}/python/parts/opt/lib/"
programs +=
    40 frontend (autostart=false stdout_logfile=var/log/adhocracy_frontend.log stderr_logfile=NONE) ${buildout:bin-directory}/gunicorn [--paste etc/frontend_development.ini --forwarded-allow-ips="${servers:proxy_ip}"] ${buildout:directory} true
    400 test_frontend (autostart=false stdout_logfile=var/log/test_adhocracy_frontend.log stderr_logfile=NONE) ${buildout:bin-directory}/gunicorn [--paste etc/frontend_test.ini --forwarded-allow-ips="${servers:proxy_ip}"] ${buildout:directory} true
groups =
    10 adhocracy frontend
    20 adhocracy_test test_frontend
