[tox]
envlist = py33,py34

[pytest]
addopts =
    --doctest-glob='*.rst'
    --tb=native
    --capture=no
python_files = test_*.py
markers =
    functional: mark tests that start the complete pyramid app and the websocket server
    websocket: mark tests that start only the websocket server
